#Rooter Logger
log4j.rootLogger=INFO,sout,myfile,db

#Appender + Layout details
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target=System.out
log4j.appender.myfile.File=D:/mylogs/one.log
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p : %C %M %m %n


log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p : %C %M %m %n


log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://192.168.1.135:3306/selva?enabledTLSProtocols=TLSv1.2
log4j.appender.db.user=UAESUPPORT
log4j.appender.db.password=P@ssword
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES('%M',NOW(),'%C','%p','%m')
